# gradlebook-04.05-env-demo

./: .classpath  .project  README.md  build.gradle
codenarc/: CodeNarcTest.groovy
plugin-tests/local/: build.gradle  run.sh  settings.gradle
src/main/groovy/com/blogspot/jvalentino/gradle/: AddPropsTask.groovy  EnvDemoPlugin.groovy
src/test/groovy/com/blogspot/jvalentino/gradle/: AddPropsTaskTestSpec.groovy  EnvDemoPluginTestSpec.groovy
